<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step步进动画</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
        }
        main {
            align-self: center;
            justify-self: center;
            width: 400px;
            height: 200px;
            display: grid;
            grid-template: repeat(2, 1fr)/repeat(4, 1fr);
        }
        div {
            text-align: center;
            background: #e67e22;
            border: 1px solid #fff;
            box-sizing: border-box;
            position: relative;
        }
        div:nth-child(1)::before,div:nth-child(5)::before {
            animation-name: zxr;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            z-index: 2;
        }
        div:nth-child(1)::before {
            content: 'START';
            width: 100px;
            height: 100px;
            background: #3498db;
            position: absolute;
            top: 0;
            left: 0;
            animation-timing-function: steps(4, start);
        }
        div:nth-child(5)::before {
            content: 'END';
            width: 100px;
            height: 100px;
            background: #8e44ad;
            position: absolute;
            top: 0;
            left: 0;
            animation-timing-function: steps(4, end);
        }
        @keyframes zxr {
            to {
                transform: translateX(400px);
            }
        }
    </style>
</head>
<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </main>
</body>
</html>