<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多个动画使用与时间配置</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            width: 400px;
            height: 400px;
            border: 1px solid #ddd;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: #f1c40f;
            animation-name: zxr, background, radius;
            animation-duration: 4s, 4s, 4s;
        }
        @keyframes zxr {
            25% {
                transform: translateX(300px);
            }
            50% {
                transform: translate(300px, 300px);
            }
            75% {
                transform: translateY(300px);
            }
        }
        @keyframes background {
            25% {
                background-color: #2ecc71;
            }
            50% {
                background-color: #e67e22;
            }
            75% {
                background-color: #9b59b6;
            }
        }
        @keyframes radius {
            25% {
                border-radius: 50%;
            }
            50% {
                border-radius: 0;
            }
            75% {
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <main>
        <div></div>
    </main>
</body>
</html>