<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多动画控制移动端引导背景页</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #2c3e50;
        }
        main {
            width: 100vw;
            height: 100vh;
            background: #34495e;
            transform: scale(0);
            animation-name: scale, background, radius;
            animation-duration: 2s, 4s, 1s;
            animation-fill-mode: forwards;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main::after {
            content: 'zxr';
            font-size: 2em;
            color: white;
            opacity: 0;
            animation-name: opacity;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
        }
        @keyframes opacity {
            to {
                opacity: .8;
            }
        }
        @keyframes scale {
            25% {
                transform: scale(0.5);
            }
            50% {
                transform: scale(1) rotate(360deg);
            }
            75% {
                transform: scale(0.5);
            }
            to {
                transform: scale(1);
            }
        }
        @keyframes background {
            25% {
                background-color: #2ecc71;
            }
            50% {
                background-color: #e67e22;
            }
            75% {
                background-color: #9b59b6;
            }
            100% {
                background-color: #e74c3c;
            }
        }
        @keyframes radius {
            25% {
                border-radius: 50%;
            }
            50% {
                border-radius: 0;
            }
            75% {
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <main>
    </main>
</body>
</html>