<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画属性中间值</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #2c3e50;
        }
        main {
            width: 100vw;
            height: 100vh;
            background: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: #f1c40f;
            animation-name: scale;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            border: 2px solid white;
        }
        @keyframes scale {
            to {
                width: 300px;
                height: 300px;
                /* border属性没有中间值，一瞬间变化 */
                border: 30px double white;
            }
        }
    </style>
</head>
<body>
    <main>
        <div></div>
    </main>
</body>
</html>