<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心动</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heart {
            width: 300px;
            height: 300px;
            background-color: #e74c3c;
            transform: rotate(45deg) scale(.5);
            animation-name: zxr;
            opacity: .5;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .heart::before {
            content: '';
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            background-color: #e74c3c;
            transform: translateX(-150px);
        }
        .heart::after {
            content: '';
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            background-color: #e74c3c;
            transform: translateY(-150px);
        }
        @keyframes zxr {
            25% {
                opacity: 1;
                transform: rotate(45deg) scale(1);
            }
            50% {
                opacity: .5;
                transform: rotate(45deg) scale(.5);
            }
            75% {
                opacity: 1;
                transform: rotate(45deg) scale(1);
            }
            85% {
                opacity: .5;
                transform: rotate(45deg) scale(.5);
            }
            to {
                opacity: 1;
                transform: rotate(45deg) scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>