<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transtion过渡属性</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: #1abc9c;
            transition: 2s;
            border: 20px solid #fff;
        }
        div:nth-of-type(1) {
            /* 控制过渡效果是否立即发生 */
            transition-property: all;
            margin-bottom: 20px;
        }
        div:nth-of-type(2) {
            transition-property: none;
        }
        main:hover div{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: #16a085;
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
    </main>
</body>
</html>