<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红心点赞效果</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            width: 100px;
            height: 100px;
            position: relative;
        }
        i.fa {
            font-size: 50px;
            color: #bdc3c7;
            position: absolute;
            transition-duration: 1s;
        }
        main.heart i.fa {
            transform: scale(5);
            color: #e74c3c;
            opacity: 0;
        }
        main.heart i.fa:nth-child(2) {
            transform: scale(1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <main onclick="heart()">
        <i class="fa fa-heart" aria-hidden="true"></i>
        <i class="fa fa-heart" aria-hidden="true"></i>
    </main>
    <script>
        function heart() {
            $('main').toggleClass('heart')
        }
    </script>
</body>
</html>