<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D旋转</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        main {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 400px;
            margin-left: -200px;
            margin-top: -200px;
            border: solid 5px #000;
        }
        div {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 200px;
            margin-left: -100px;
            margin-top: -100px;
            transition-duration: 2s;
        }
        div:nth-child(1) {
            background-color: #2ecc71;
            /* perspective透视效果 */
            /* z轴只能写具体的像素值，不能写百分比，因为没有参考单位 */
            transform: perspective(900px) rotateY(45deg);
        }
        div:nth-child(2) {
            background-color: #e67e22;
            transform: perspective(900px) rotateY(45deg) translate3d(0%, 0%, 0px);
        }
        main:hover div:nth-child(2) {
            transform: perspective(900px) rotateY(45deg) translate3d(-500px, 0%, 200px);
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
    </main>
</body>
</html>