<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漂亮的动态表单效果</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        main {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 400px;
            transform: translate(-50%, -50%);
            border: solid 5px #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .field {
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .field::before {
            content: '';
            position: absolute;
            left: 0;
            height: 1px;
            bottom: 0;
            width: 100%;
            background: linear-gradient(to right, #fff, #2ecc71, #e67e22, #e74c3c, #fff);
            transform: translateX(-100%);
            transition: 2s;
        }
        .field:hover::before {
            transform: translateX(100%);
        }
        .field input {
            border: none;
            outline: none;
            background: #bdc3c7;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="field">
            <input type="text" placeholder="请输入用户名">
        </div>
        <div class="field">
            <input type="text" placeholder="请输入密码">
        </div>
    </main>
</body>
</html>